#!/bin/bash
#SBATCH -J TBSLAS
#SBATCH --export=ALL
#
# Options for Stampede
#SBATCH -p
# SBATCH -A <project>

# export KMP_AFFINITY=verbose

WORK_DIR=${PWD}
cd ${WORK_DIR}

# odes+=(             1        9       47      227     1024 );
# cores+=(            16       16       16       16       16 );
# mpi_proc+=(          1        9       47      227     1024 );
# threads+=(          16       16       16       16       16 );
# test_case+=(         3        3        3        3        3 );
# pt_cnt+=(         1000     1000     1000     1000     1000 );
# pt_rad+=(         0.10     0.10     0.10     0.10     0.10 );
# jump_width+=(     1e-9     1e-9     1e-9     1e-9     1e-9 );
# rho+=(            1e+9     1e+9     1e+9     1e+9     1e+9 );
# ref_tol+=(        1e-9     1e-9     1e-9     1e-9     1e-9 );
# min_depth+=(         1        1        1        1        1 );
# max_depth+=(         5        6        7        8        9 );
# fmm_q+=(            14       14       14       14       14 );
# fmm_m+=(            10       10       10       10       10 );
# gmres_tol+=(      1e-8     1e-8     1e-8     1e-8     1e-8 );
# gmres_iter+=(      200      200      200      200      200 );
# max_time+=(     360000   360000   360000   360000   360000 );
module load fftw3
export OMP_NUM_THREADS=16

time ibrun tacc_affinity bin/stokes  -test_case 3 -pt_cnt 1000 -pt_rad 0.10 -j\
ump_width 1e-9 -rho 4.0e+9 -ref_tol 1e-9 -min_depth 1 -max_depth 5 -fmm_q 14 -fmm_m 10 -gmres\
_tol 1e-8 -gmres_iter 200

### End of script
