#!/bin/bash
#SBATCH -J TBSLAS
#SBATCH --export=ALL
#SBATCH -n 64              # total number of mpi tasks requested
#SBATCH -N 64              # nodes
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 02:00:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=arash@ices.utexas.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

WORK_DIR=${PWD}
cd ${WORK_DIR}

# odes+=(             1        9       47      227     1024 );
# cores+=(            16       16       16       16       16 );
# mpi_proc+=(          1        9       47      227     1024 );
# threads+=(          16       16       16       16       16 );
# test_case+=(         3        3        3        3        3 );
# pt_cnt+=(         1000     1000     1000     1000     1000 );
# pt_rad+=(         0.10     0.10     0.10     0.10     0.10 );
# jump_width+=(     1e-9     1e-9     1e-9     1e-9     1e-9 );
# rho+=(            1e+9     1e+9     1e+9     1e+9     1e+9 );
# ref_tol+=(        1e-9     1e-9     1e-9     1e-9     1e-9 );
# min_depth+=(         1        1        1        1        1 );
# max_depth+=(         5        6        7        8        9 );
# fmm_q+=(            14       14       14       14       14 );
# fmm_m+=(            10       10       10       10       10 );
# gmres_tol+=(      1e-8     1e-8     1e-8     1e-8     1e-8 );
# gmres_iter+=(      200      200      200      200      200 );
# max_time+=(     360000   360000   360000   360000   360000 );
module load fftw3
export OMP_NUM_THREADS=16
export TBSLAS_RESULT_DIR=${WORK}/stokes_tc_3
mkdir -p ${TBSLAS_RESULT_DIR};

time ibrun tacc_affinity bin/stokes  -test_case 3 -pt_cnt 1000 -pt_rad 0.10 -j\
ump_width 1e-9 -rho 4.0e+9 -ref_tol 1e-9 -min_depth 1 -max_depth 5 -fmm_q 14 -fmm_m 10 -gmres\
_tol 1e-8 -gmres_iter 200 -tn 1

### End of script
