#!/bin/bash
##
## optional: energy policy tags
#
# DO NOT USE environment = COPY_ALL
#@ job_type = MPICH
#@ class = general

#@ island_count=1,2

#@ node = 40
#@ total_tasks= 40
##@ tasks_per_node = 1

#@ wall_clock_limit = 4:00:00
#@ job_name = porous

#@ network.MPI = sn_all,not_shared,us
#@ initialdir = $(home)/code/stokes/scripts
#@ output = job.$(schedd_host).$(jobid).out 
#@ error = job.$(schedd_host).$(jobid).err
#@ notification=never
#@ notify_user=bakhtiar@in.tum.de
#@ queue

. /etc/profile
. /etc/profile.d/modules.sh

#setup of environment
module unload mpi.ibm
module load mpi.intel

module unload petsc
module unload mpi.intel
module load mpi.intel/4.1
module load petsc/3.5
module unload mpi.intel
module load mpi.intel


mpiexec -n 40  ../bin/stokes -test_case 3 -pt_cnt 1000 -pt_rad 0.10 -jump_width 1e-9 -rho 4.0e+9 -ref_tol 1e-5 -min_depth 1 -max_depth 6 -fmm_q 14 -fmm_m 10 -gmres_tol 1e-8 -gmres_iter 200 -merge 3 -tol 1e-5 -dt 2 -omp 1 -tn 100 -d 15 -cubic 1 -N 512 -omp 28

